* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

@import url("https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Montserrat&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@800&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@100&display=swap");

/*--- CORE STYLES ---*/
:root {
  --dark-text-color: #2b2b2b;
  --header-background: #2b2b2b8a;
  --accent-color: #0866d9;
  --accent-color-hover: #1f7cee;
  --white: #ffffff;
  --black: #000000;
  --footer-text: #b2b2b2;
  --box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);

  --inter: "Inter", sans-serif;
  --inter-regular: 400;
  --inter-light: 300;
  --inter-medium: 500;
  --inter-semi-bold: 600;
  --inter-bold: 700;
  --inter-extra-bold: 800;

  --montserrat: "Montserrat", sans-serif;
  --montserrat-bold: 700;
  --montserrat-thin: 100;
}

body {
  font-family: var(--inter);
  font-weight: var(--inter-regular);
  line-height: 1.5;
}

.grid-wrapper,
.about-grid-wrapper {
  display: grid;
  position: relative;
}

header {
  display: grid;
  grid-template-columns: 5% 1fr 1fr 5%;
  background: var(--header-background);
  color: var(--white);
  z-index: 10;
  position: absolute;
  height: 7vh;
  width: 100vw;
  box-shadow: var(--box-shadow);
}

.logo {
  grid-column: 2/3;
  align-self: center;
}

nav {
  grid-column: 3/4;
  justify-self: end;
  align-self: center;
}

nav ul {
  list-style: none;
}

nav ul li {
  display: inline;
  padding-left: 4rem;
}

nav a {
  font-size: 1rem;
  font-weight: var(--inter-bold);
  text-decoration: none;
  color: var(--white);
  transition: ease 0.1s;
}

nav a:hover {
  border-bottom: 1px solid var(--white);
  transform: scale(1.05);
}

/*--- SECTION ONE ---*/
#section-one {
  display: grid;
  grid-template-columns: 5% 1fr 2fr 1fr 5%;
  height: 90vh;
  background-image: url("images/kayak.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-color: var(--dark-text-color);
}

.slogan {
  grid-column: 2/3;
  align-self: center;
  margin-top: 12rem;
}

.slogan h1 {
  font-size: 3rem;
  color: var(--white);
  margin-bottom: 3rem;
}

.main-button {
  height: 2rem;
  width: 5rem;
  border: none;
  border-radius: 10px;
  outline: none;
  background: var(--accent-color);
  color: white;
  font-family: var(--inter);
  font-weight: var(--inter-bold);
  transition: ease 0.1s;
}

.main-button:hover {
  transform: scale(1.05);
  cursor: pointer;
  background: var(--accent-color-hover);
}

/*--- SECTION TWO ---*/
#section-two {
  display: grid;
  grid-template-columns: 5% 1fr 1fr 5%;
  grid-template-rows: 10vh 1fr 1fr 5vh;
  column-gap: 80px;
  height: 80vh;
  font-family: var(--inter);
  color: var(--dark-text-color);
}

#section-two h2 {
  grid-column: 2/3;
  grid-row: 1/2;
  align-self: end;
  font-size: 2.25rem;
  font-weight: var(--inter-extra-bold);
}

#section-two h3 {
  font-size: 1.125rem;
  font-weight: var(--inter-bold);
}

#section-two p {
  font-size: 1rem;
  font-family: var(--montserrat);
  font-weight: var(--montserrat-thin);
  line-height: 1.5;
  opacity: 75%;
  margin-bottom: 1.1rem;
  padding-right: 5rem;
  padding-top: 0.5rem;
}

.secondary-button {
  height: 2rem;
  width: 6rem;
  border: 1px solid var(--accent-color);
  border-radius: 10px;
  outline: none;
  background: var(--white);
  color: var(--accent-color);
  font-family: var(--inter);
  font-weight: var(--inter-bold);
  transition: ease 0.1s;
}

.secondary-button:hover {
  transform: scale(1.05);
  cursor: pointer;
}

.first-left {
  grid-column: 2/3;
  grid-row: 2/3;
  align-self: center;
}

.second-left {
  grid-column: 2/3;
  grid-row: 3/4;
  align-self: center;
}

.first-right {
  grid-column: 3/4;
  grid-row: 2/3;
  align-self: center;
}

.second-right {
  grid-column: 3/4;
  grid-row: 3/4;
  align-self: center;
}

/*--- SECTION THREE ---*/
#section-three {
  display: grid;
  grid-template-columns: 5% 1fr 1fr 1fr 1fr 5%;
  grid-template-rows: 13vh 1fr 10vh;
  column-gap: 30px;
  height: 90vh;
  font-family: var(--inter);
  background: var(--dark-text-color);
  color: var(--white);
}

#section-three h2 {
  grid-column: 2/4;
  grid-row: 1/2;
  align-self: center;
  font-size: 2.25rem;
  font-weight: var(--inter-extra-bold);
}

.card1 {
  grid-column: 2/3;
  grid-row: 2/3;
}

.card2 {
  grid-column: 3/4;
  grid-row: 2/3;
}

.card3 {
  grid-column: 4/5;
  grid-row: 2/3;
}

.card4 {
  grid-column: 5/6;
  grid-row: 2/3;
}

.card-image {
  height: 15rem;
  width: 17rem;
  object-fit: cover;
  border-radius: 10px;
  margin-top: 1rem;
  margin-bottom: 1rem;
}

.card1 p,
.card2 p,
.card3 p,
.card4 p {
  font-family: var(--montserrat);
  font-weight: var(--montserrat-thin);
  font-size: 1rem;
}

.link {
  font-family: var(--montserrat);
  color: var(--white);
  text-decoration: none;
  transition: ease 0.1s;
  font-size: 1rem;
  font-weight: var(--montserrat-bold);
}

.link:hover {
  text-decoration: underline;
  color: var(--white);
}

.bottom-link {
  grid-column: 2/4;
  grid-row: 3/4;
  align-self: top;
  font-family: var(--inter);
  font-weight: var(--inter-extra-bold);
  color: var(--white);
  text-decoration: none;
  font-size: 1rem;
}

.bottom-link:hover {
  text-decoration: underline;
}

/*--- SECTION FOUR ---*/
#section-four {
  display: grid;
  grid-template-columns: 15% 1fr 1fr 5%;
  height: 90vh;
  font-family: var(--inter);
  color: var(--white);
  background-image: url("images/climbing.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-color: var(--dark-text-color);
}

.inspo-div {
  grid-column: 3/4;
  align-self: center;
}

.inspo-div h2 {
  font-weight: var(--inter-extra-bold);
  font-size: 2.25rem;
  padding-bottom: 1rem;
  margin-top: 5rem;
}

.inspo-div p {
  font-family: var(--montserrat);
  font-weight: var(--montserrat-thin);
}

/*--- SECTION FIVE ---*/
#section-five {
  display: grid;
  grid-template-columns: 5% 1fr 1fr 5%;
  height: 90vh;
  font-family: var(--inter);
  color: var(--white);
  background-color: var(--dark-text-color);
}

.user-div {
  grid-column: 2/3;
  align-self: center;
  padding: 2rem;
}

.user-div h2 {
  font-weight: var(--inter-extra-bold);
  font-size: 2.25rem;
  padding-bottom: 1rem;
}

.user-div p {
  font-family: var(--montserrat);
  font-weight: var(--montserrat-thin);
}

.user-img-wrapper {
  grid-column: 3/4;
  align-self: center;
}

.user-image {
  object-fit: cover;
  height: 80vh;
  width: 100%;
  margin: 2rem;
  border-radius: 10px;
}

/*--- FOOTER ---*/
.main-footer {
  display: grid;
  grid-template-columns: 5% 1fr 1fr 2fr 5%;
  grid-template-rows: 1fr;
  height: 30vh;
}

.footer-div-1 {
  grid-column: 2/3;
  align-self: center;
  justify-self: center;
}

.footer-div-2 {
  grid-column: 3/4;
  align-self: center;
  justify-self: center;
}

.main-footer input,
.main-footer button {
  grid-column: 4/5;
}

.main-footer h3 {
  font-family: var(--inter);
  font-weight: var(--inter-bold);
  font-size: 1rem;
  color: var(--dark-text-color);
}

.main-footer p {
  font-family: var(--inter);
  font-weight: var(--inter-light);
  font-size: 1rem;
  color: var(--footer-text);
}

.main-footer a {
  text-decoration: none;
  color: var(--dark-text-color);
}

.main-footer a:hover {
  text-decoration: underline;
}

.footer-input {
  display: flex;
  width: 15rem;
  height: 3rem;
  align-self: center;
  justify-self: center;
  align-content: center;
  justify-content: space-between;
  padding: 1rem;
  padding-right: 0.3rem;
  border-radius: 60px;
  border: 1px solid var(--accent-color);
  box-shadow: var(--box-shadow);
  outline: none;
}

.main-footer input {
  border: none;
  outline: none;
  align-self: center;
  height: 2rem;
}

.input-button {
  border-radius: 60px;
  background: var(--accent-color);
  color: var(--white);
  height: 2.3rem;
  width: 2.3rem;
  border: none;
  align-self: center;
  outline: none;
}

.input-button:hover {
  background: var(--accent-color-hover);
}

/*--- ABOUT ---*/
.about-main {
  height: 100vh;
  display: grid;
  grid-template-columns: 5% 2fr 1fr 5%;
  margin-top: 2rem;
}

.about-content {
  grid-column: 2/3;
  align-self: center;
}

.about-content h2 {
  font-family: var(--inter);
  font-weight: var(--inter-extra-bold);
  color: var(--dark-text-color);
  font-size: 3rem;
  padding-bottom: 1rem;
}

.about-content h3 {
  font-family: var(--inter);
  font-weight: var(--inter-bold);
  color: var(--dark-text-color);
  font-size: 1rem;
  padding-bottom: 0.5rem;
}

.p-div {
  column-count: 2;
  font-family: var(--montserrat);
  font-weight: var(--montserrat-thin);
  color: var(--dark-text-color);
  font-size: 1rem;
  padding-bottom: 3rem;
  padding-right: 3rem;
}

.about-image-wrapper {
  align-self: center;
  justify-self: center;
}

.about-image {
  object-fit: cover;
  height: 60vh;
  width: 100%;
  border-radius: 10px;
}
